<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>List Product</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <h1 class="text-center text-primary">List Product</h1>

        <div class="container">
            <div class="row">
                <div
                    class="col-lg-6 d-flex justify-content-start align-items-center mb-3 mt-2"
                    style="padding-left: 0px !important"
                >
                    <input
                        type="date"
                        class="mr-2 form-control"
                        style="height: 38px"
                    />
                    <input
                        type="date"
                        class="mr-2 form-control"
                        style="height: 38px"
                    />
                    <button
                        class="btn btn-outline-success"
                        style="min-width: 150px"
                    >
                        Search
                    </button>
                </div>
                <div
                    class="col-lg-6 d-flex justify-content-start align-items-center mb-3 mt-2"
                >
                    <button class="btn btn-dark" style="min-width: 200px">
                        Create
                    </button>
                </div>
            </div>
            <div class="row">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">STT</th>
                            <th scope="col">Time</th>
                            <th scope="col">Celcius</th>
                            <th scope="col">Moisture</th>
                            <th scope="col">Volt</th>
                            <th scope="col" colspan="2"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <% list.forEach( (product,index) => { %>
                        <tr>
                            <th scope="row"><%= index + 1 %></th>
                            <td><%= product.time %></td>
                            <td><%= product.celcius %></td>
                            <td><%= product.moisture %></td>
                            <td><%= product.volt %></td>
                            <td>
                                <a
                                    href="/product/edit/<%= product.id%>"
                                    class="btn btn-primary"
                                    >Edit</a
                                >
                            </td>
                            <td>
                                <a href="" class="btn btn-danger">Delete</a>
                            </td>
                        </tr>
                        <% }) ; %>
                    </tbody>
                </table>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
