{
    "name": "express_with_ejs",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.ts",
    "scripts": {
        "build": "npx tsc",
        "start": "node src/build/index.js",
        "dev": "concurrently \" npx tsc --watch \" \" nodemon -q src/build/index.js \""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.2",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "http-errors": "^2.0.0",
        "method-override": "^3.0.0",
        "multer": "^1.4.5-lts.1",
        "pg": "^8.8.0",
        "pg-promise": "^10.12.0"
    },
    "devDependencies": {
        "@types/ejs": "^3.1.1",
        "@types/express": "^4.17.14",
        "@types/http-errors": "^1.8.2",
        "@types/method-override": "0.0.32",
        "@types/multer": "^1.4.7",
        "@types/node": "^18.7.18",
        "@types/pg": "^8.6.5",
        "concurrently": "^7.4.0",
        "nodemon": "^2.0.20",
        "typescript": "^4.8.3"
    }
}
